[
    {
        "ID": "",
        "Title": "",
        "Extra": "",
        "Text": "数据统计"
    },
    {
        "ID": "data",
        "Title": "基础数据",
        "Extra": "/admin/data",
        "Text": "基础数据"
    },
    {
        "ID": "",
        "Title": "",
        "Extra": "",
        "Text": "博客管理"
    },
    {
        "ID": "topics",
        "Title": "博文管理",
        "Extra": "/admin/topics",
        "Text": "博文管理"
    },
    {
        "ID": "category",
        "Title": "分类·标签",
        "Extra": "/admin/category",
        "Text": "分类·标签"
    },
    {
        "ID": "social",
        "Title": "工作社交",
        "Extra": "/admin/social",
        "Text": "工作社交"
    },
    {
        "ID": "blogroll",
        "Title": "友情链接",
        "Extra": "/admin/blogroll",
        "Text": "友情链接"
    },
    {
        "ID": "message",
        "Title": "留言管理",
        "Extra": "/admin/message",
        "Text": "留言管理"
    },
    {
        "ID": "ad",
        "Title": "广告管理",
        "Extra": "/admin/ad",
        "Text": "广告管理"
    },
    {
        "ID": "",
        "Title": "",
        "Extra": "",
        "Text": "系统管理"
    },
    {
        "ID": "sysconfig",
        "Title": "系统设置",
        "Extra": "/admin/sysconfig",
        "Text": "系统设置"
    },
    {
        "ID": "databackup",
        "Title": "数据备份",
        "Extra": "/admin/databackup",
        "Text": "数据备份"
    },
    {
        "ID": "datarecover",
        "Title": "数据还原",
        "Extra": "/admin/datarecover",
        "Text": "数据还原"
    },
    {
        "ID": "",
        "Title": "",
        "Extra": "",
        "Text": "日志查询"
    },
    {
        "ID": "syslog",
        "Title": "系统日志",
        "Extra": "/admin/syslog",
        "Text": "系统日志"
    },
    {
        "ID": "trash",
        "Title": "回收箱",
        "Extra": "/admin/trash",
        "Text": "回收箱"
    }
]