appname = mybeetest
httpport = 8080
runmode = dev
site.name = API管理平台
# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "jumpw" 
db.port = 3306
db.name = ppgo_api_admin
db.prefix = pp_
db.timezone = Asia/Shanghai